[buildout]
parts = env start_server start_worker
develop = .

[versions]
redis = 2.7.2
twilio = 3.4.5
PyYAML = 3.10
argparse = 1.2.1
clihelper = 1.7.1
httplib2 = 0.8
lockfile = 0.9.1
logutils = 0.3.3
meld3 = 0.6.10
pyres = 1.4.1
requests = 1.2.3
setproctitle = 1.1.7
simplejson = 3.2.0
six = 1.3.0
supervisor = 3.0b2
tornado = 2.4.1
unittest2 = 0.5.1

[env]
recipe = zc.recipe.egg
eggs =
    redis
    twilio
    PyYAML
    barista
    argparse
    clihelper
    httplib2
    lockfile
    logutils
    meld3
    pyres
    requests
    setproctitle
    simplejson
    six
    supervisor
    tornado
    unittest2

interpreter = mypy

[start_server]
recipe = zc.recipe.egg:scripts
eggs = ${env:eggs}
entry-points = start_server=barista.main:main
scripts = start_server

[start_worker]
recipe = zc.recipe.egg:scripts
eggs = ${env:eggs}
entry-points = start_worker=barista.worker:main
scripts = start_worker
